@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Syncopate:wght@700&display=swap");

@import "mixins/breakpoints";

@import "common/normalize";
@import "common/variables";
@import "common/nav";
@import "common/footer";
@import "common/contact-form";

@import "helpers/helpers";
@import "helpers/calendarium";
@import "helpers/page-helpers";

@import "pages/dictionary";



html {
  color: $text-color-dark;
  font-size: 20px;
  line-height: 32px;
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: geometricPrecision;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Syncopate", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin: 0;
    padding: 0 0 0 20px;
    font-size: 16px;
    line-height: 26px;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 13px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: $text-color-dark;
    }
  }
}

body {
}

a {
  color: $color-violet;
  text-decoration: none;
  font-weight: 600;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  padding: 0;
}

.homepage {
  #top {
    background: url("../images/bg-hp-top.svg") calc(50% + 615px) top no-repeat;
    margin-bottom: 100px;
    .container {
      min-height: 575px;
      display: flex;
      align-items: center;

      h1 {
        font-family: Mulish;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.4;
        max-width: 750px;
        margin-bottom: 42px;
      }
    }
  }

  #calendarium {
    background: $color-brown-medium;
    padding: 60px 0 40px 0;

    .title-dot {
      &:before {
        background: $color-white;
        top: 50px;
        width: 140px;
        height: 140px;
      }
    }

    .title {
      font-size: 40px;
      line-height: 1.6;
      max-width: 900px;
    }
  }

  #infographics {
    padding: 120px 0;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;

      article {
        img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        h4 {
          font-size: 16px;
          line-height: 1.5;
          text-transform: uppercase;
          padding: 15px;
          background: $color-brown-light;
          min-height: 78px;
        }
      }
    }
  }

  #dictionary {
    position: relative;
    padding: 80px 0;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: calc(50% - 480px);
      background: $color-brown-medium;
      z-index: -1;
    }

    .title {
      max-width: 500px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;

      a {
        color: $text-color-dark;
      }

      .dots {
        display: flex;
        align-items: flex-start;
        padding-left: 20px;

        .dot {
          margin-right: 60px;

          span {
            width: 140px;
          }
        }
      }

      .term {
        padding: 0 60px;
      }

      h4 {
        font-size: 24px;
        line-height: 1.3;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 24px;
      }

      ol {
        margin: 0;
        padding: 0 0 0 20px;
        font-size: 16px;
        line-height: 24px;

        li {
          margin-bottom: 15px;
        }
      }
    }
  }

  #knowledge-base {
    padding: 100px 0 80px 0;

    .title {
      margin-bottom: 40px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;

      article {
        & > img {
          width: 100%;
          height: auto;
        }

        h4 {
          font-size: 20px;
          line-height: 1.4;
          text-transform: uppercase;
          margin-bottom: 10px;
          min-height: 56px;
          display: flex;
          align-items: flex-end;
        }

        .dot {
          margin-left: 15px;
        }

        p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 10px;
          margin-right: 30%;
        }

        .color {
          margin-top: 15px;
          padding: 20px 30px;

          &.yellow {
            background: $color-yellow;
          }

          &.orange {
            background: $color-orange;
          }

          &.green {
            background: $color-green;
          }

          &.violet {
            background: $color-violet;
          }
        }
      }
    }

    .text-center {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      .dot{
        margin-left: 20px;

        span {
          max-width: 230px;
        }
      }
    }
  }

  #rules {
    background: $color-gray-light;
    padding: 80px 0;

    .title {
      margin-right: 20%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;

      article {
        img {
          width: 100%;
          height: auto;
        }

        .flag {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          margin-top: -40px;
          margin-right: 15px;
          float: right;
          position: relative;
          z-index: 2;
        }

        h4 {
          font-size: 24px;
          line-height: 1.3;
          text-transform: uppercase;
          margin-top: 30px;
          margin-right: 30%;
        }
      }
    }
  }

  #newsletter {
    background: url("../images/bg-hp-newsletter.svg") calc(50% + 475px) top no-repeat;
    padding: 80px 0;

    .lead {
      margin-right: 50%;
    }

    .newsletter {
      margin-right: 45%;

      form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 20px;
        margin-bottom: 40px;

        input {
          border: none;
          background: $color-gray-light;
          padding: 16px 24px;
          outline: none;
          width: 100%;
          color: $text-color-dark;
          font-size: 14px;
          line-height: 22px;
          display: block;
        }

        button {
          background: none;
          border: 0;
          padding: 0 15px;
          margin: 0;
          width: 100%;
          outline: none;

          .dot {
            margin-top: -12px;
            padding: 27px 0;

            img{
              margin-top: 3px;
            }

            &:before {
              width: 76px;
              height: 76px;
            }
          }
        }
      }

      p {
        color: $text-color-gray;
        font-size: 12px;
        line-height: 16px;

        a {
          color: $text-color-gray;
          font-weight: 700;
          border-bottom: 1px solid $text-color-gray;
        }
      }
    }
  }
}
